<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Random Images on Page Refresh</title>
    
    <style>
    
		body {
 		   background-color: linen;
		}
			
		#card {
  			width: 850px;
  			height: 550px;
  			margin-top: 75px;
  			margin-left: auto;
  			margin-right: auto;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			}
			
		 #randomImage1 {
			position: relative;
  			top: 0px;
 			left: 0px;
 			width: 850px;
 			height: 550px;
			z-index: 100;
			}	
			
		#randomImage2 {
			position: relative;
  			top: -550px;
 			left: 0px;
 			width: 850px; 
 			height 550px; 
			z-index: 500;
			}
			
		#randomImage3 {
			position: relative;
  			top: -550px;
 			left: 0px;
			width: 850px; 
			height 550px;  
			z-index: 1000;
			}
			
		</style>
    
    
</head>

<body>

	<div id="card">

    <img id="randomImage1" src="" alt="Background" >
    <img id="randomImage2" src="" alt="Mid-ground" >
    <img id="randomImage3" src="" alt="Foreground" >



    <script>
    
        // Array containing the paths to background images
        const images1 = [
            'images/image1.jpg',
            'images/image2.jpg',
            'images/image3.jpg'
        ];

        // Function to select a random background image
        function displayRandomImage1() {
            const randomIndex1 = Math.floor(Math.random() * images1.length);
            const selectedImage1 = images1[randomIndex1];

            // Set the src attribute of the img tag to the selected background image
            document.getElementById('randomImage1').src = selectedImage1;
        }
        
        

      // Array containing the paths to  mid-ground image
        const images2 = [
            'images/image4.png',
            'images/image5.png',
            'images/image6.png'
        ];


       // Function to select a random mid-ground image
        function displayRandomImage2() {
            const randomIndex2 = Math.floor(Math.random() * images2.length);
            const selectedImage2 = images2[randomIndex2];

            // Set the src attribute of the img tag to the selected mid-ground image
            document.getElementById('randomImage2').src = selectedImage2;
        }

  
          // Array containing the paths to foreground images
        const images3 = [
            'images/image7.png',
            'images/image8.png',
            'images/image9.png'
        ];

  
        // Function to select a random foreground image
        function displayRandomImage3() {
            const randomIndex3 = Math.floor(Math.random() * images3.length);
            const selectedImage3 = images3[randomIndex3];

            // Set the src attribute of the img tag to the selected foreground image
            document.getElementById('randomImage3').src = selectedImage3;
        }



        // Call the function to display the three random images
        window.onload=function(){
			displayRandomImage1();
			displayRandomImage2();
			displayRandomImage3();
			}
			
    </script>
    
	</div>
	
		<!--  Cat icon link to homepage -->
			<div style="margin: 50px auto 50px auto; width: 50px;">
			<a href="http://freyastack.com">
			<img src="http://freyastack.com/android-chrome-512x512-removebg.png" alt="home" width="50" height="50" >
			</a>
   		 </div>
    
</body>

	<!--  Cookieless analytics -->
	<script src="https://getinsights.io/js/insights.js"></script>
	<script>
	insights.init('lKDk_3IQTIYqcZEk');
	insights.trackPages();
	</script>

</html>